(dp0
S'est\xc3\xa1_vtr_vi'
p1
S'be '
p2
sS'configura_vtr_vi'
p3
S'configure '
p4
sS'roja_adj'
p5
S'red '
p6
sS'de_prep'
p7
S'from '
p8
sS'abierta_adj'
p9
S'open '
p10
sS'grabar_vtr_vi'
p11
S'record '
p12
sS'aire_n'
p13
S'air '
p14
sS'sab\xc3\xada_vtr_vi'
p15
S'know '
p16
sS'grados_n'
p17
S'degree, amount, scale '
p18
sS'encendida_adj'
p19
S'on '
p20
sS'el_def art'
p21
S'the '
p22
sS'a_prep'
p23
S'to '
p24
sS'\xc3\x89l_pron'
p25
S'he '
p26
sS'la_def art'
p27
S'the '
p28
sS'para_prep'
p29
S'for '
p30
sS'puerta_n'
p31
S'door '
p32
sS'prepara_vtr_vi'
p33
S'prepare '
p34
sS'luz_n'
p35
S'light '
p36
sS'cocina_n'
p37
S'kitchen '
p38
sS'apaga_vtr_vi'
p39
S'quench '
p40
sS'las_def art'
p41
S'the '
p42
sS'por_prep'
p43
S'for '
p44
sS'favor_n'
p45
S'favor '
p46
sS'video_n'
p47
S'video '
p48
sS'programa_vtr_vi'
p49
S'schedule '
p50
sS'horno_n'
p51
S'oven '
p52
sS'luces_n'
p53
S'brilliance '
p54
sS'enciende_vtr_vi'
p55
S'light, start '
p56
s.